{"flutter":{"platforms":{"android":{"default":{"projectId":"palestra-fitness-955cc","appId":"1:483909118448:android:e4317c4e155130e77c5535","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"palestra-fitness-955cc","configurations":{"android":"1:483909118448:android:e4317c4e155130e77c5535","ios":"1:483909118448:ios:849458b471e849067c5535"}}},"ios":{"default":{"projectId":"palestra-fitness-955cc","appId":"1:483909118448:ios:849458b471e849067c5535","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}}}}}