{"flutter":{"platforms":{"android":{"default":{"projectId":"palestra-fitness-955cc","appId":"1:483909118448:android:4743db680770ba007c5535","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"palestra-fitness-955cc","configurations":{"android":"1:483909118448:android:4743db680770ba007c5535","ios":"1:483909118448:ios:138a7d26a1d845ba7c5535"}}}}}}